<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anaphylaxis</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #ffffff;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #161616;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 20px;
            background-color: #161616;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin-left: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        .container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 20px;
            background: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 0px;
        }
        h1 {
            font-size: 3em;
            margin: 0;
        }
        .highlight {
            color: rgb(206, 0, 0);

        }
        .cta-buttons {
            margin: 20px 0;
        }
        .cta-buttons .btn {
            display: inline-block;
            padding: 15px 30px;
            margin-right: 10px;
            color: white;
            background-color: #161616;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
        }
        .cta-buttons .btn-outline {
            background-color: white;
            color: #161616;
            border: 2px solid #161616;
        }
        .stats {
            display: flex;
            justify-content: space-around;
            margin-top: 40px;
        }
        .stats .stat {
            text-align: center;
        }
        .stats .stat h3 {
            margin: 10px 0;
            font-size: 2em;
            color: #161616;
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}



    </style>
</head>
<body>
    <header>
        <nav>
            <div>
                <h2>Anaphylaxis</h2>
            </div>
            <ul>
                
                <li><a href="/index.html">Home</a></li>
                <li><a href="/trailers.html">Trailers</a></li>
                <li><a href="/stills.html">Stills</a></li>
                <li><a href="#">Cast</a></li>
                <li><a href="/production.html">Production Team</a></li>
            </ul>
           
        </nav>
    </header>
    <div class="container">
        <h1 ><span class="highlight">ANAPHYLAXIS</span></h1 > <h1 style="font-size: 18pt;"> <div></div> Cast</h1>
        <br></br>
        <div class="stats">
            <div class="stat">
                <h3>The Doctor</h3>
                <p>As GUY DEFFERARY</p>
            </div>
            <div class="stat">
                <h3>The Poet</h3>
                <p>As KATIA WINTER</p>
            </div>
            <div class="stat">
                <h3>The Girlfriend</h3>
                <p>As JENNA BROOK</p>
                
            </div>
           
            
            
        </div>
       

        <div class="stats">
            <div class="stat">
                <h3>The Husband</h3>
                <p>As FRAZER DOUGLAS</p>
            </div>
            <div class="stat">
                <h3>Colleague Pathologist </h3>
                <p>As CELINE MULLINS </p>
            </div>
            <div class="stat">
                <h3>Pathology Secretary </h3>
                <p>As JESSICA JAY </p>
            </div>

        </div>


        <div class="stats">
           
            <div class="stat">
                <h3>Psychiatry Nurse </h3>
                <p>As RUTH KELLEHER  </p>
            </div>
            <div class="stat">
                <h3>Tattoo Man  </h3>
                <p>As FRASER KNIGHT </p>
            </div>
            <div class="stat">
                <h3>Dinner Liberal Woman  </h3>
                <p>As DREA KING  </p>
            </div>

        </div>
       
        <div class="stats">
            <div class="stat">
                <h3>Old Baby Girl </h3>
                <p>As CHLOE PAYNE  </p>
            </div>
            <div class="stat">
                <h3>Psychiatrist  </h3>
                <p>As BLAKE NORTON  </p>
            </div>
            <div class="stat">
                <h3>Pathology Secretary’s Child  </h3>
                <p>As CALLUM FRANKE  </p>
            </div>
            

        </div>
       
        <div class="stats">
            <div class="stat">
                <h3>Oncology Nurse </h3>
                <p>As SELINA FAIRBAIRN  </p>
            </div>
            <div class="stat">
                <h3>Golf Club Secretary </h3>
                <p>As ALEX EDWARDS  </p>
            </div>
            <div class="stat">
                <h3>Allergy Specialist  </h3>
                <p>As STATEN ELIOT </p>
            </div>
            

        </div>
        
        <div class="stats">
            <div class="stat">
                <h3>Hospital Morgue Woman  </h3>
                <p>As ELENA SAUREL  </p>
            </div>
            <div class="stat">
                <h3>Bar Woman </h3>
                <p>As SOPHIE LOVELL ANDERSON  </p>
            </div>
            <div class="stat">
                <h3>Pianist </h3>
                <p>As TOM MCLARNEY </p>
            </div>
            

        </div>
        <div class="stats">
            <div class="stat">
                <h3>Delivery Nurses </h3>
                <p>As CAROLINE BOULTON & CLAIRE BROOMBY </p>
            </div>
            <div class="stat">
                <h3>Priest </h3>
                <p>As JAMES LE FEUVRE  </p>
            </div>
            <div class="stat">
                <h3>Emergency Room Medic </h3>
                <p>As OZGUR KURT  </p>
            </div>
            

        </div>
    
        <div class="stats">
            <div class="stat">
                <h3>Bartender </h3>
                <p>As LUCAS VYDRZAL </p>
            </div>
            <div class="stat">
                <h3>Internist </h3>
                <p>As TRISTAN BAKER </p>
            </div>
            <div class="stat">
                <h3>Gynaecologist </h3>
                <p>As SEBASTIAN TELLER </p>
            </div>
            

        </div>
        <div class="stats">
            <div class="stat">
                <h3>Oncology Patient </h3>
                <p>As JAMIE VAUGHAN  </p>
            </div>
            <div class="stat">
                <h3>Emergency Room Nurse </h3>
                <p>As EMMA FLETCHER  </p>
            </div>
            <div class="stat">
                <h3>Dinner Conservative Man  </h3>
                <p>As KRISTOPHER MILNES  </p>
            </div>
            

        </div>
        <div class="stats">
            <div class="stat">
                <h3>Dinner Conservative Woman </h3>
                <p>As ULRIKA BELOGRIVA  </p>
            </div>
            <div class="stat">
                <h3>The Doctor's Voice </h3>
                <p>As TOM BURCHELL </p>
            </div>
            <div class="stat">
                <h3>The Poet's Voice </h3>
                <p>As HELEN DENCKER-RASMUSSEN  </p>
            </div>
            

        </div>
      
        <div class="stats">
            <div class="stat">
                <h3>The Girlfriend's Voice and Others </h3>
                <p>As CAROLINE DEVLIN  </p>
            </div>
            <div class="stat">
                <h3>The Husband's voice and Others </h3>
                <p>As ASHLEY ALYMANN  </p>
            </div>
         
            

        </div>
     
        












    </div>
</body>
</html>
